<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>创建一个新的元素</title>
    <style media="screen">
    </style>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
      $('<span>开源世界!!!</span>').insertAfter('.new');
    });
    </script>
</head>
<body>
  <div id="all">
    <div class="new">Richard.Wang</div>
    <p class="new">HTML5全栈开发</p>
    <div id="new">北京菜鸟在线</div>
  </body>
  </div>

</html>
